robbery_actions = [
[gasstation1,"Gas n Porn"],
[gasstation2,"Gas N Pit"],
[gasstation3,"Gas N Chips"],
[gasstation4,"Gas N Go"],
[gasstation5,"Mikes Gas"],
[gasstation6,"JimBobs Fuel Station"],
[gasstation7,"Fast Fuel"],
[gasstation8,"Cum & Go"],
[gasstation9,"Get Gas Fast"],
[northsupermarket,"Tuckers Fuel"],
[pub1,"Taksitan Pub"]
];

robbery_dialog_array = 
[
["You: Put your hands up this is a robbery!","Clerk: Yes sir, let me open the register...","Clerk: Damn registers stuck!","Clerk: Here, take the money!"],
["You: Hand me the fucking money!","Clerk: Here take it...","You: Give me all of it or I will kill you NOW!!","Clerk: Okay, Okay","Clerk: There take it all take it.","You: Your a Lucky one!"],
["You: Hand me the money you have a minute","Clerk: Okay, please don't kill me.","You: Just hand me the fucking money NOWW!!","Clerk: Thats all just take it."],
["You: Give me the key to the register.","Clerk: its under the counter.","You: If you make any sudden movements your dead.","Clerk: Okay Okay just take the money."]
];

wantedamountforrobbing = 20000;
