version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"camisc_e",
		"castructures_e_misc_misc_market",
		"camisc3",
		"ind_tank",
		"ca_animals2_wildboar",
		"castructures_e_ind_ind_coltan_mine",
		"CABuildings",
		"ca_animals2_cow",
		"ca_animals2_dogs_pastor",
		"CATracked2_T90",
		"CAWheeled2_GAZ39371",
		"CAWheeled_E",
		"CAWheeled2_Kamaz",
		"CASounds",
		"camp_armory_misc_loudspeakers",
		"CAWheeled_Offroad",
		"CAWheeled",
		"CAWeapons_ZU23",
		"caweapons",
		"castructures_e_ind_ind_garage01",
		"caweapons_e",
		"takistan"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"castructures_e_misc_misc_market",
		"ind_tank",
		"ca_animals2_wildboar",
		"camisc3",
		"castructures_e_ind_ind_coltan_mine",
		"CABuildings",
		"ca_animals2_cow",
		"camisc_e",
		"castructures_e_ind_ind_garage01",
		"caweapons_e",
		"takistan"
	};
	randomSeed=4744745;
	class Intel
	{
		briefingName="Takistan Life";
		briefingDescription="By: DaThrillerKiller";
		resistanceEast=1;
		startWeather=0;
		forecastWeather=0.25;
		year=2015;
		month=6;
		day=15;
		hour=14;
		minute=0;
	};
	class Groups
	{
		items=98;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1922.932,499.40503,7493.166};
					azimut=260.3139;
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="VIPspawn3";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.3711,472.57327,-1077.1682};
					azimut=-184.298;
					id=77;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop1";
					init=" removeallweapons this; ";
					description="1 - Chief Of Police";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.0313,473.36685,-1077.2717};
					azimut=-182.936;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop2";
					init=" removeallweapons this; ";
					description="2 - Assistant Chief";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.082,474.29547,-1077.2761};
					azimut=186.127;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop3";
					init=" removeallweapons this; ";
					description="3 - Police Major";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.5908,474.97989,-1077.2454};
					azimut=176.99699;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop4";
					init=" removeallweapons this; ";
					description="4 - Patrol Officer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.1953,475.72427,-1077.3044};
					azimut=175.61;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop5";
					init=" removeallweapons this; ";
					description="5 - Patrol Officer";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.166,472.52762,-1079.0784};
					azimut=187.52299;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop6";
					init=" removeallweapons this; ";
					description="6 - Patrol Officer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.0254,473.37253,-1079.0896};
					azimut=182.535;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop7";
					init=" removeallweapons this; ";
					description="7 - Patrol Officer";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.0625,474.28748,-1079.0745};
					azimut=175.28799;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					fuel=0.59397656;
					text="Cop8";
					init=" removeallweapons this; ";
					description="8 - Patrol Officer";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.6895,475.00281,-1079.1931};
					azimut=177.92101;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop9";
					init=" removeallweapons this; ";
					description="9 - Patrol Officer";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7230.0093,52,7383.5913};
					azimut=448.29883;
					id=88;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Hostagespawn2";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7229.7925,52,7383.4526};
					azimut=89.032104;
					id=89;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Hostagespawn1";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.2539,475.70953,-1079.1106};
					azimut=181.321;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop10";
					init=" removeallweapons this; ";
					description="10 - Patrol Officer";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.1934,472.55276,-1081.4016};
					azimut=188.26801;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop11";
					init=" removeallweapons this; ";
					description="11 - Patrol Officer";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8552.9609,473.37054,-1081.4568};
					azimut=188.161;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop12";
					init=" removeallweapons this; ";
					description="12 - Patrol Officer";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13921.622,651.38446,19822.658};
					id=97;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13988.564,655.82117,19859.639};
					id=99;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.0703,474.28909,-1081.4426};
					azimut=174.048;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop13";
					init=" removeallweapons this; ";
					description="13 - Patrol Officer";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.0088,472.56329,-1095.9104};
					azimut=-538.77899;
					id=121;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ1";
					init=" removeallweapons this; ";
					description="Civ1 Black Suit ";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.2031,473.44196,-1095.8464};
					azimut=-181.35759;
					id=122;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ2";
					init=" removeallweapons this; ";
					description="Civ2 Trucker (Orange)";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.166,474.26767,-1095.885};
					azimut=-179.14473;
					id=123;
					side="CIV";
					vehicle="RU_SchoolTeacher";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ3";
					init=" removeallweapons this; ";
					description="Civ3 Teacher";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.373,474.78409,-1095.9202};
					azimut=1.60966;
					id=124;
					side="CIV";
					vehicle="CIV_EuroMan02_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ4";
					init=" removeallweapons this; ";
					description="Civ4 Euro Plaid\Vest";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.8555,475.62445,-1095.9329};
					id=125;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ5";
					init=" removeallweapons this; ";
					description="Civ5 Citizen (Brown)";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.6426,474.66629,-1107.8254};
					azimut=-7019.5835;
					id=126;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ6";
					init=" removeallweapons this; ";
					description="Civ6 Pants (Green)";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.1504,474.08511,-1107.7239};
					azimut=-179.10176;
					id=127;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ7";
					init=" removeallweapons this; ";
					description="Civ7 Pants (Camo)";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.8145,475.3992,-1107.9006};
					azimut=0.208719;
					id=128;
					side="CIV";
					vehicle="Dr_Hladik_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ8";
					init=" removeallweapons this; ";
					description="Civ8 Sketchy Surgeon";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.1016,472.42642,-1111.158};
					azimut=0.208719;
					id=129;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ9";
					init=" removeallweapons this; ";
					description="Civ9 Trucker (Green)";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.1172,472.57156,-1098.9768};
					azimut=788.14099;
					id=101;
					side="CIV";
					vehicle="Villager2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ10";
					init=" removeallweapons this; ";
					description="Civ10 Farmer (Green)";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.084,473.38358,-1098.6335};
					azimut=364.25;
					id=102;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ11";
					init=" removeallweapons this; ";
					description="Civ11 Woodlander Green";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.0938,474.20856,-1098.905};
					azimut=299.89801;
					id=103;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ12";
					init=" removeallweapons this; ";
					description="Civ12 Woodlander Camo";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.5088,474.77881,-1098.7795};
					azimut=308.358;
					id=104;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ13";
					init=" removeallweapons this; ";
					description="Civ13 Woodlander Blue";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.8672,475.56235,-1098.8962};
					azimut=673.37903;
					id=105;
					side="CIV";
					vehicle="Woodlander4";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ14";
					init=" removeallweapons this; ";
					description="Civ14 Woodlander Green";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8552.9658,473.18967,-1111.0608};
					azimut=669.43799;
					id=106;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ15";
					init=" removeallweapons this; ";
					description="Civ15 Woodlander Camo";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.2344,474.06467,-1110.9871};
					azimut=708.39001;
					id=107;
					side="CIV";
					vehicle="Villager1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ16";
					init=" removeallweapons this; ";
					description="Civ16 Villager (Blue)";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.6973,474.63828,-1110.99};
					azimut=718.41199;
					id=108;
					side="CIV";
					vehicle="Assistant";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ17";
					init=" removeallweapons this; ";
					description="Civ17 Assistant";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.8672,475.37457,-1111.0027};
					azimut=725.26599;
					id=109;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ18";
					init=" removeallweapons this; ";
					description="Civ18 Shorts (Rasta)";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.1055,472.39728,-1114.2849};
					azimut=310.306;
					id=110;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ19";
					init=" removeallweapons this; ";
					description="Civ19 Shorts (White)";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.7012,475.47281,-1101.7917};
					azimut=354.33499;
					id=111;
					side="CIV";
					vehicle="Rocker1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ20";
					init=" removeallweapons this; ";
					description="Civ20 Rocker";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.1973,472.56186,-1101.7859};
					azimut=316.99799;
					id=112;
					side="CIV";
					vehicle="Priest";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ21";
					init=" removeallweapons this; ";
					description="Civ21 Priest";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.0557,473.33682,-1101.7322};
					azimut=354.578;
					id=113;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ22";
					init=" removeallweapons this; ";
					description="Civ22 Turban";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.2129,474.19925,-1101.677};
					azimut=359.68701;
					id=114;
					side="CIV";
					vehicle="TK_CIV_Takistani06_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ23";
					init=" removeallweapons this; ";
					description="Civ23 Vest";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.5957,474.75418,-1101.6008};
					azimut=359.08301;
					id=115;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ24";
					init=" removeallweapons this; ";
					description="Civ24 Hat";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8552.9648,473.15222,-1114.4207};
					azimut=-10.8785;
					id=116;
					side="CIV";
					vehicle="Functionary2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ25";
					init=" removeallweapons this; ";
					description="Civ25 Brown Suit";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.1484,474.00003,-1114.3806};
					azimut=336.45599;
					id=117;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ26";
					init=" removeallweapons this; ";
					description="Civ26 Black Suit";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.7246,474.60782,-1114.3767};
					azimut=353.198;
					id=118;
					side="CIV";
					vehicle="Functionary2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ27";
					init=" removeallweapons this; ";
					description="Civ27 Brown Suit";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.8203,475.32764,-1114.4392};
					azimut=356.54199;
					id=119;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ28";
					init=" removeallweapons this; ";
					description="Civ28 Brown Suit";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.084,472.36542,-1117.1882};
					azimut=371.75699;
					id=120;
					side="CIV";
					vehicle="Rocker3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ29";
					init=" removeallweapons this; ";
					description="Civ29 Rocker Blue";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.0762,472.48822,-1104.8914};
					azimut=452.72501;
					id=130;
					side="CIV";
					vehicle="Rocker3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ30";
					init=" removeallweapons this; ";
					description="Civ30 Rocker Blue";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.1309,473.31165,-1104.7664};
					azimut=452.72501;
					id=131;
					side="CIV";
					vehicle="Rocker2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ34";
					init=" removeallweapons this; ";
					description="Civ34 Rocker Brown";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.1777,474.13724,-1104.7488};
					azimut=452.72501;
					id=132;
					side="CIV";
					vehicle="Woodlander2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ35";
					init=" removeallweapons this; ";
					description="Civ35 Woodlander Brown";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.0762,472.33517,-1120.1802};
					azimut=452.72501;
					id=133;
					side="CIV";
					vehicle="Citizen3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ36";
					init=" removeallweapons this; ";
					description="Civ36 Citizen Gray";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.7871,474.7439,-1104.7507};
					azimut=452.72501;
					id=134;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ37";
					init=" removeallweapons this; ";
					description="Civ37 Bro Shorts";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.0137,473.13797,-1117.1121};
					azimut=452.72501;
					id=135;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ38";
					init=" removeallweapons this; ";
					description="Civ38 Islander";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.1094,473.95959,-1116.9314};
					azimut=452.72501;
					id=136;
					side="CIV";
					vehicle="Worker2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ39";
					init=" removeallweapons this; ";
					description="Civ39 Worker Green";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.5811,474.54596,-1116.9128};
					azimut=452.72501;
					id=137;
					side="CIV";
					vehicle="Villager2";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ40";
					init=" removeallweapons this; ";
					description="Civ40 Villager ";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.6777,475.27194,-1116.9304};
					azimut=627.46503;
					id=138;
					side="CIV";
					vehicle="Woodlander3";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ41";
					init=" removeallweapons this; ";
					description="Civ41 Woodlander Camo";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.1191,473.92203,-1120.2788};
					azimut=-7201.1499;
					special="NONE";
					id=139;
					side="CIV";
					vehicle="Functionary1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ42";
					init=" removeallweapons this; ";
					description="Civ42 Black Suit";
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1888.5477,495.448,7492.269};
					azimut=97.023491;
					id=140;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="VIPspawn2";
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1857.1903,515.54272,7460.9146};
					azimut=-3.7901578;
					id=141;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="VIPspawn1";
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.8848,475.4592,-1104.8821};
					azimut=-7201.1499;
					special="NONE";
					id=164;
					side="CIV";
					vehicle="Woodlander1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ43";
					init=" removeallweapons this; ";
					description="Civ43 Woodlander";
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.0332,473.1106,-1120.144};
					azimut=-7201.1499;
					special="NONE";
					id=165;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ44";
					init=" removeallweapons this; ";
					description="Civ44 Turban";
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.0313,472.43967,-1108.0403};
					azimut=-7201.1499;
					special="NONE";
					id=166;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ45";
					init=" removeallweapons this; ";
					description="Civ45 Turban";
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.4375,474.47644,-1120.2222};
					azimut=-7201.1499;
					special="NONE";
					id=167;
					side="CIV";
					vehicle="TK_CIV_Takistani04_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ46";
					init=" removeallweapons this; ";
					description="Civ46 Turban";
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.0254,473.24332,-1107.7927};
					azimut=-7201.1499;
					special="NONE";
					id=168;
					side="CIV";
					vehicle="Functionary1_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Civ47";
					init=" removeallweapons this; ";
					description="Civ47 Shorts (Jungle)";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.6631,474.99002,-1081.4822};
					azimut=179.703;
					special="NONE";
					id=169;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop14";
					init=" removeallweapons this; ";
					description="14 - Patrol Officer";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.3926,475.72565,-1081.5452};
					azimut=183.283;
					special="NONE";
					id=170;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop15";
					init=" removeallweapons this; ";
					description="15 - Patrol Officer";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.1074,472.54694,-1083.5398};
					azimut=173.834;
					special="NONE";
					id=171;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop16";
					init=" removeallweapons this; ";
					description="16 - Patrol Officer";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8552.8184,473.32855,-1083.4812};
					azimut=187.5;
					special="NONE";
					id=172;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop17";
					init=" removeallweapons this; ";
					description="17 - Patrol Officer";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.0195,474.27435,-1083.4783};
					azimut=186.744;
					special="NONE";
					id=173;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop18";
					init=" removeallweapons this; ";
					description="18 - Patrol Officer";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.6133,474.94595,-1083.4685};
					azimut=179.80499;
					special="NONE";
					id=174;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop19";
					init=" removeallweapons this; ";
					description="19 - Patrol Officer";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.3672,475.69022,-1083.4104};
					azimut=168.509;
					special="NONE";
					id=175;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop20";
					init=" removeallweapons this; ";
					description="20 - Patrol Officer";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.127,472.57202,-1085.7424};
					azimut=-180.35068;
					special="NONE";
					id=176;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop21";
					init=" removeallweapons this; ";
					description="21 - Patrol Officer";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8552.9375,473.37991,-1086.0012};
					azimut=175.617;
					special="NONE";
					id=177;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop22";
					init=" removeallweapons this; ";
					description="22 - Patrol Officer";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8555.998,474.26828,-1086.1633};
					azimut=176.213;
					special="NONE";
					id=178;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop23";
					init=" removeallweapons this; ";
					description="23 - Patrol Officer";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.0176,473.41312,-1088.3074};
					azimut=-544.005;
					special="NONE";
					id=179;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS2";
					init=" removeallweapons this; ";
					description="2 - Fire Rescue";
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.0156,474.27243,-1088.3318};
					azimut=-544.62201;
					special="NONE";
					id=180;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS3";
					init=" removeallweapons this; ";
					description="3 - Fire Rescue";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.498,474.90088,-1088.3225};
					azimut=-893.97803;
					special="NONE";
					id=181;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS4";
					init=" removeallweapons this; ";
					description="4 - Fire Rescue";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.0352,473.41925,-1092.9968};
					azimut=-542.07202;
					special="NONE";
					id=182;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS12";
					init=" removeallweapons this; ";
					description="5 - Fire Rescue";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.5293,474.92261,-1086.28};
					azimut=183.94746;
					special="NONE";
					id=183;
					side="WEST";
					vehicle="Policeman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Cop24";
					init=" removeallweapons this; ";
					description="24 - Patrol Officer";
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.6836,475.71085,-1088.3713};
					azimut=-540.34802;
					special="NONE";
					id=184;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS5";
					init=" removeallweapons this; ";
					description="6 - Fire Rescue";
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8556.0664,474.27655,-1090.9949};
					azimut=-540.34802;
					special="NONE";
					id=185;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS8";
					init=" removeallweapons this; ";
					description="7 - Fire Rescue";
				};
			};
		};
		class Item81
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8558.3574,474.83804,-1091.0203};
					azimut=-182.08701;
					special="NONE";
					id=186;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS9";
					init=" removeallweapons this; ";
					description="8 - Fire Rescue";
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8561.7588,475.68289,-1091.158};
					azimut=-180.084;
					special="NONE";
					id=187;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS10";
					init=" removeallweapons this; ";
					description="9 - Fire Rescue";
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.1543,472.60767,-1090.8835};
					azimut=-181.07201;
					special="NONE";
					id=188;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS6";
					init=" removeallweapons this; ";
					description="10 - Fire Rescue";
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7171.5596,35.963661,3638.0508};
					azimut=-75.597206;
					special="NONE";
					id=189;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="prison_logic";
					init="this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)+.9];";
				};
			};
		};
		class Item85
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8550.1338,472.61029,-1093.0017};
					azimut=-178.237;
					special="NONE";
					id=192;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS11";
					init=" removeallweapons this; ";
					description="11 - Paramedic ";
				};
			};
		};
		class Item86
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8553.123,473.43555,-1090.929};
					azimut=-180.481;
					special="NONE";
					id=193;
					side="GUER";
					vehicle="Doctor";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="EMS7";
					init=" removeallweapons this; ";
					description="12 - Paramedic ";
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-13765.228,691.62292,19198.982};
					id=194;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCleanObjects";
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9043.5479,506.96603,-1195.7085};
					id=197;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BuildingCollapesLogic";
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1318.416,445.14911,8074.9268};
					azimut=-377.70184;
					id=0;
					side="GUER";
					vehicle="TK_GUE_Soldier_Sniper_EP1";
					leader=1;
					skill=0.60000002;
					text="assassin";
					init="this disableAI ""move""; this allowdamage false; removeAllWeapons this;this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)+.1];";
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7227.0933,51.906006,7390.9399};
					azimut=-199.24467;
					id=90;
					side="CIV";
					vehicle="Worker3";
					leader=1;
					skill=0.60000002;
					text="hostage";
					init="this allowDamage false;this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)+2]; removeallweapons this;this disableAI ""autotarget"";this switchMove ""AmovPercMstpSsurWnonDnon"";";
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1975.9401,529.92188,6293.3633};
					azimut=634.81146;
					id=96;
					side="CIV";
					vehicle="Secretary2";
					leader=1;
					skill=0.60000002;
					text="mainbank";
					init="this disableAI ""anim"";this disableAI ""move""; removeallweapons this;this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)+1.3];this allowdamage false;";
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-1975.9825,529.51215,6291.2788};
					azimut=636.36847;
					id=142;
					side="CIV";
					vehicle="Secretary2";
					leader=1;
					skill=0.61000001;
					text="insure";
					init="this disableAI ""anim"";this disableAI ""move""; removeallweapons this;this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)+1.3];this allowdamage false;";
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6079.0503,32,4367.8003};
					azimut=356.38983;
					id=196;
					side="CIV";
					vehicle="RU_Priest";
					leader=1;
					skill=0.60000002;
					text="questLog";
					init="this setpos [getpos this select 0, getpos this select 1, (getpos this select 2) +.2];this allowdamage false;";
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8696.4219,485.16815,-1120.6172};
					azimut=270;
					id=198;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="gangs";
				};
			};
		};
		class Item95
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6629.876,350.31427,5655.0269};
					azimut=-70.068604;
					id=199;
					side="GUER";
					vehicle="GUE_Commander";
					leader=1;
					skill=0.60000002;
					text="shipment_man";
					init="this disableAI ""anim"";this disableAI ""move""; this allowdamage false;";
					description="Mr. Da";
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8697.4375,483.98602,-1191.6035};
					azimut=270;
					id=200;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="dtkgarage";
				};
			};
		};
		class Item97
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5499.1221,321.93356,1117.1356};
					azimut=-90.854103;
					id=207;
					side="CIV";
					vehicle="Priest";
					leader=1;
					skill=1;
					text="dmv";
				};
			};
		};
	};
	class Vehicles
	{
		items=113;
		class Item0
		{
			position[]={-2744.6047,439.88364,4368.3745};
			azimut=163.761;
			id=2;
			side="EMPTY";
			vehicle="Land_transport_kiosk_EP1";
			leader=1;
			skill=0.60000002;
			text="shop4export";
			init="this allowdamage false; call compile preprocessFile 'functions\pre_init.sqf';";
		};
		class Item1
		{
			position[]={-2757.3362,435.1452,4372.1763};
			azimut=72.964378;
			id=3;
			side="EMPTY";
			vehicle="Land_transport_kiosk_EP1";
			leader=1;
			skill=0.60000002;
			text="shop2export";
			init="this allowdamage false;";
		};
		class Item2
		{
			position[]={-2752.9768,436.4856,4373.5513};
			azimut=74.408463;
			id=4;
			side="EMPTY";
			vehicle="Land_transport_kiosk_EP1";
			leader=1;
			skill=0.60000002;
			text="shop1export";
			init="this allowdamage false;";
		};
		class Item3
		{
			position[]={-2877.4275,403.70886,5448.0439};
			azimut=70.049988;
			id=5;
			side="EMPTY";
			vehicle="Land_Ind_TankSmall2";
			leader=1;
			skill=0.60000002;
			text="methlab";
			init="this allowdamage false;";
		};
		class Item4
		{
			position[]={5233.6924,48.814606,2995.2173};
			azimut=25.2069;
			id=6;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4979.4365,47.578396,2962.5901};
			azimut=25.2069;
			id=7;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5104.8477,65.004532,2900.9473};
			azimut=25.2069;
			id=8;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5334.2744,65.739487,2820.9219};
			azimut=25.2069;
			id=9;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4986.7822,50.950409,2873.875};
			azimut=25.2069;
			id=10;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={5227.5986,42.905922,3046.5671};
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={5104.127,43.76268,3092.1199};
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={5306.251,79.548866,2841.2363};
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={5064.8291,61.742668,2917.3594};
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={5092.2949,50.099304,2782.8262};
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="Land_Misc_deerstand";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={5030.5381,58.036144,2941.2131};
			azimut=25.2069;
			id=16;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5015.5195,60.449593,3052.7429};
			azimut=25.2069;
			id=17;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5317.6318,61.162689,3012.5356};
			azimut=25.2069;
			id=18;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5306.0791,67.093987,2963.0588};
			azimut=25.2069;
			id=19;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5143.5361,63.798267,2812.0283};
			azimut=25.2069;
			id=20;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5200.0127,43.768864,3098.8699};
			azimut=25.2069;
			id=21;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5252.4189,91.329437,2860.5625};
			azimut=25.2069;
			id=22;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5295.0791,73.808243,2756.416};
			azimut=25.2069;
			id=23;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5177.3242,71.5317,2862.4082};
			azimut=25.2069;
			id=24;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5237.5986,76.199455,2908.873};
			azimut=25.2069;
			id=25;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={5158.1973,67.17379,2977.5549};
			azimut=25.2069;
			id=26;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4995.0547,56.758507,3016.4673};
			azimut=25.2069;
			id=27;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5033.2236,45.0952,2803.084};
			azimut=25.2069;
			id=28;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={5218.6885,89.516563,2719.9854};
			azimut=25.2069;
			id=29;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={5095.7188,52.525669,3050.866};
			azimut=25.2069;
			id=30;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={5328.3047,107.41339,9451.9834};
			azimut=90;
			id=31;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			leader=1;
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)-1];";
		};
		class Item30
		{
			position[]={5310.209,107.6207,9452.2441};
			id=32;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Iron Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item31
		{
			position[]={4712.9214,73.597214,11587.568};
			azimut=90;
			id=33;
			side="EMPTY";
			vehicle="Land_Misc_Coltan_Heap_EP1";
			leader=1;
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)-1];";
		};
		class Item32
		{
			position[]={4694.8262,70.861099,11587.83};
			id=34;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Copper Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item33
		{
			position[]={8145.2285,153.73891,9116.7012};
			azimut=90.258667;
			id=35;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Gold Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item34
		{
			position[]={5558.981,88.708061,10721.146};
			azimut=160.6232;
			id=36;
			side="EMPTY";
			vehicle="Land_Ind_Coltan_Conv2_EP1";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Start Gold Miner"", ""FUNCTIONS\ITEMS\mine.sqf""];";
		};
		class Item35
		{
			position[]={6136.3892,381.9949,-1483.3763};
			azimut=-151.07013;
			id=37;
			side="EMPTY";
			vehicle="Grave";
			skill=0.60000002;
			text="marea3";
		};
		class Item36
		{
			position[]={6960.3389,55.69368,2661.2622};
			azimut=90;
			id=38;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6938.9346,25.428535,2576.8306};
			azimut=90;
			id=39;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6933.6533,53.437683,2663.5571};
			azimut=90;
			id=40;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={6943.2822,57.762814,2702.1431};
			azimut=90;
			id=41;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={7006.1885,61.47184,2710.8755};
			azimut=90;
			id=42;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={7008.9834,61.439316,2723.4341};
			azimut=90;
			id=43;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={7047.3735,61.010853,2726.8188};
			azimut=90;
			id=44;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={7032.5967,33.983887,2581.3052};
			id=45;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={6993.0674,60.464069,2685.7251};
			id=46;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={7012.1006,59.813148,2669.5239};
			id=47;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={7056.6509,55.937233,2646.354};
			id=48;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={7082.4321,53.173321,2637.8071};
			id=49;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={7004.5166,16.396305,2543.9126};
			id=50;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={6974.5283,16.515987,2548.6138};
			azimut=270;
			id=51;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={6997.9717,29.404266,2575.7876};
			azimut=270;
			id=52;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={6933.6709,37.643894,2608.2271};
			azimut=270;
			id=53;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={7064.6743,41.527504,2597.3442};
			azimut=270;
			id=54;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={7018.0186,13.276962,2531.311};
			azimut=270;
			id=55;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={7071.7993,60.129925,2693.1353};
			azimut=270;
			id=56;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={6974.2939,59.758011,2744.0281};
			azimut=270;
			id=57;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={7064.1001,23.252762,2550.8989};
			azimut=270;
			id=58;
			side="AMBIENT LIFE";
			vehicle="Cow01";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={-2754.4641,436.76917,4367.1782};
			azimut=460.77664;
			id=59;
			side="EMPTY";
			vehicle="Land_bags_stack_EP1";
			leader=1;
			skill=0.60000002;
			text="Bakery";
			init="this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)+.3];this allowdamage false;this setVectorUp [0,0,1];";
		};
		class Item58
		{
			position[]={5077.1289,71.058731,2994.9927};
			azimut=25.2069;
			id=60;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={5109.4121,74.444458,2956.2229};
			azimut=25.2069;
			id=61;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={5038.3896,56.759861,2869.6367};
			azimut=25.2069;
			id=62;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={5079.7119,54.869076,2837.9766};
			azimut=25.2069;
			id=63;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={5238.542,98.746101,2792.7461};
			azimut=25.2069;
			id=64;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={5321.833,80.247658,2883.8535};
			azimut=25.2069;
			id=65;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={5279.8662,47.656441,3068.655};
			azimut=25.2069;
			id=66;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={5139.1123,47.674511,3135.208};
			azimut=25.2069;
			id=67;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={5031.2871,34.18605,3106.7783};
			azimut=25.2069;
			id=68;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={5161.0654,40.852741,3041.5164};
			azimut=25.2069;
			id=69;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={5157.8369,70.834793,2895.4844};
			azimut=25.2069;
			id=70;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={5158.4824,67.146797,2776.5918};
			azimut=25.2069;
			id=71;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={5092.625,49.879456,2740.4063};
			azimut=25.2069;
			id=72;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={5048.7207,42.374306,2766.252};
			azimut=25.2069;
			id=73;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={4930.8252,48.382488,2894.3672};
			azimut=25.2069;
			id=74;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={4962.6338,41.33239,2835.5391};
			azimut=25.2069;
			id=75;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={5016.4629,27.006643,2744.418};
			azimut=25.2069;
			id=76;
			side="AMBIENT LIFE";
			vehicle="WildBoar";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={-2763.4407,433.19635,4370.688};
			azimut=436.14511;
			id=86;
			side="EMPTY";
			vehicle="Land_transport_kiosk_EP1";
			leader=1;
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item76
		{
			position[]={-2763.718,433.18039,4370.0942};
			azimut=350.29395;
			id=87;
			side="EMPTY";
			vehicle="Infostand_2_EP1";
			leader=1;
			skill=0.60000002;
			text="shop4";
			init="this allowdamage false;this setpos [getpos this select 0, getpos this select 1, (getpos this select 2)];this setVectorUp [0,0,1];this enableSimulation false;";
		};
		class Item77
		{
			position[]={6171.0449,50.759106,4323.2661};
			azimut=-90.138626;
			id=94;
			side="EMPTY";
			vehicle="Notebook";
			skill=0.60000002;
			text="rathaus";
			init="this allowdamage false;this attachto [mayor, [.5,2.4,1.15]];";
		};
		class Item78
		{
			position[]={6171.9072,50.759109,4323.8149};
			azimut=539.5069;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Misc_cargo_cont_tiny";
			skill=0.60000002;
			text="mayor";
			init="this allowDamage false; this setVectorUp [0,0,0];";
		};
		class Item79
		{
			position[]={-13894.481,647.83667,19817.547};
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="FlagCarrierTKMilitia_EP1";
			leader=1;
			skill=0.60000002;
			text="dummyobj";
		};
		class Item80
		{
			position[]={6057.7827,66.767548,10682.024};
			azimut=-8.4978933;
			id=143;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={3581.5107,54.785229,10446.263};
			azimut=198.54817;
			id=144;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={3601.5984,49.142368,10395.048};
			azimut=198.54817;
			id=145;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={3547.8772,50.834526,10335.727};
			azimut=198.54817;
			id=146;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={3463.2578,63.157833,10301.743};
			azimut=198.54817;
			id=147;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={3434.5903,72.787979,10354.877};
			azimut=198.54817;
			id=148;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={3488.9087,68.143585,10394.925};
			azimut=198.54817;
			id=149;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={3546.4473,57.225037,10392.161};
			azimut=198.54817;
			id=150;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={3534.2219,60.867245,10437.374};
			azimut=198.54817;
			id=151;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={3638.1536,48.436371,10415.157};
			azimut=198.54817;
			id=152;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={3502.6301,58.789585,10337.252};
			azimut=198.54817;
			id=153;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={3511.6511,51.886703,10284.913};
			azimut=198.54817;
			id=154;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={3585.1052,61.003551,10488.171};
			azimut=198.54817;
			id=155;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={6101.3574,66.830299,10673.834};
			azimut=-8.4978933;
			id=156;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={6138.8262,66.900002,10693.497};
			azimut=-8.4978933;
			id=157;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={6171.1748,66.900002,10735.211};
			azimut=-8.4978933;
			id=158;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={6150.2446,66.900002,10760.727};
			azimut=-8.4978933;
			id=159;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={6096.9688,66.871132,10776.35};
			azimut=-8.4978933;
			id=160;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={6074.0679,66.767944,10726.519};
			azimut=-8.4978933;
			id=161;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={6117.1318,66.900002,10740.247};
			azimut=-8.4978933;
			id=162;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={6142.1577,66.886787,10649.585};
			azimut=-8.4978933;
			id=163;
			side="EMPTY";
			vehicle="Haystack_small";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={7143.0708,35.963661,3642.2346};
			azimut=-15.917734;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="FlagCarrierUSA";
			leader=1;
			skill=0.60000002;
			text="prisonflag";
		};
		class Item102
		{
			position[]={7180.1401,35.963661,3613.5393};
			azimut=-705.37823;
			id=191;
			side="EMPTY";
			vehicle="Infostand_2_EP1";
			skill=0.60000002;
			text="bailflag";
			init="this allowDammage false;this enableSimulation false;this setpos [7176.4,3630.69,0.0299263];";
		};
		class Item103
		{
			position[]={2899.2813,14,2263.9517};
			azimut=288.6091;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="Infostand_2_EP1";
			leader=1;
			skill=0.60000002;
			text="lumbermill";
			init="this allowdamage false;this setVectorUp [0,0,1];";
		};
		class Item104
		{
			position[]={8201.0947,295.1069,2182.3672};
			azimut=-106.4527;
			id=201;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item105
		{
			position[]={6068.4248,32.001068,4480.7012};
			azimut=-270.26501;
			id=202;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item106
		{
			position[]={4718.5229,317.64294,723.53241};
			azimut=-565.22858;
			id=203;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item107
		{
			position[]={5665.4692,81.590881,8998.7285};
			azimut=-460.38239;
			id=204;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item108
		{
			position[]={5666.8301,81.807388,8991.877};
			azimut=-460.38239;
			id=205;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item109
		{
			position[]={6148.2734,361.91309,-1239.3584};
			azimut=9.2402802;
			id=206;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			skill=0.60000002;
			text="test_3";
		};
		class Item110
		{
			position[]={4728.2588,317.60776,727.87885};
			azimut=-565.22858;
			id=208;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item111
		{
			position[]={5859.3755,83.013199,11240.064};
			azimut=-228.4059;
			id=209;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
		class Item112
		{
			position[]={5854.3643,82.978493,11234.218};
			azimut=-228.4059;
			id=210;
			side="EMPTY";
			vehicle="Land_Ind_Garage01_EP1";
			skill=0.60000002;
			init="this animate [""dvere1"",0];this animate [""dvere2"",0] ";
		};
	};
	class Markers
	{
		items=79;
		class Item0
		{
			position[]={-2754.4167,436.11224,4372.5195};
			name="marketmarker";
			text="Market export";
			type="mil_box";
			colorName="ColorBlue";
			angle=111.82526;
		};
		class Item1
		{
			position[]={6813.6924,361.25247,-1472.7817};
			name="lsdfield";
			text="LSD Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={6816.207,360.74881,-1473.6821};
			name="lsd_field";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item3
		{
			position[]={5315.0566,107.8303,9447.9873};
			name="IronArea";
			text="Iron";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item4
		{
			position[]={5316.0586,107.45597,9452.1162};
			name="ironareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item5
		{
			position[]={9497.0977,95.51944,11869.077};
			name="DiamondArea";
			text="Diamonds";
			type="mil_circle";
			colorName="ColorWhite";
		};
		class Item6
		{
			position[]={9497.0664,95.51545,11869.819};
			name="Diamondareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=20;
			b=20;
		};
		class Item7
		{
			position[]={7669.0264,39.334766,6438.9512};
			name="apfelfeldmarker1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			angle=182.56081;
		};
		class Item8
		{
			position[]={7669.2998,38.213783,6422.4146};
			name="apfelfeld1";
			text="Apple Orchard";
			type="mil_circle";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			angle=0.73294973;
		};
		class Item9
		{
			position[]={5558.9639,88.708855,10721.142};
			name="GoldArea";
			text="Gold";
			type="mil_circle";
			colorName="ColorYellow";
			angle=-19.376791;
		};
		class Item10
		{
			position[]={5558.689,88.709251,10721.831};
			name="Goldareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=15;
			b=15;
			angle=-19.376791;
		};
		class Item11
		{
			position[]={6503.248,91.703003,11759.817};
			name="Sandarea";
			text="Sand";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item12
		{
			position[]={6503.4707,91.655853,11760.251};
			name="sandareamarker";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=50;
			b=50;
		};
		class Item13
		{
			position[]={4701.4922,71.76918,11588.75};
			name="CopperArea1";
			text="Copper";
			type="mil_circle";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={4701.0234,71.705475,11588.621};
			name="copperareamarker1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item15
		{
			position[]={7383.6216,94.065399,10551.646};
			name="Sandarea1";
			text="Sand";
			type="mil_circle";
			colorName="ColorYellow";
		};
		class Item16
		{
			position[]={7383.8442,94.220917,10552.079};
			name="sandareamarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
		};
		class Item17
		{
			position[]={-2749.3333,438.4985,4367.1665};
			name="shoprob_1_2_1";
			text="Food Processing";
			type="mil_box";
			colorName="ColorBlue";
			angle=461.49582;
		};
		class Item18
		{
			position[]={-2877.6804,403.63226,5447.6699};
			name="cheesbrugershop1_1_1";
			text="Meth Lab";
			type="mil_dot";
			colorName="ColorRed";
			angle=-99.949959;
		};
		class Item19
		{
			position[]={7666.4321,38.658043,6389.0874};
			name="apfelfeldmarker1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=25;
			angle=92.962387;
		};
		class Item20
		{
			position[]={8583.1816,479.32626,-1104.646};
			name="respawn_guerrila";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=-12.996677;
		};
		class Item21
		{
			position[]={5653.4917,389.40576,-1090.8213};
			name="lsdfield_1";
			text="LSD Field";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={5652.7349,389.78772,-1088.7158};
			name="lsd_field_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=30;
			b=30;
		};
		class Item23
		{
			position[]={5147.7041,74.690796,2928.5391};
			name="hunt";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=250;
			b=250;
		};
		class Item24
		{
			position[]={5159.5127,76.418068,2942.7346};
			name="hunting1";
			text="Hunting Ground";
			type="mil_destroy";
			colorName="ColorOrange";
		};
		class Item25
		{
			position[]={8145.4082,153.83661,9117.666};
			name="GoldArea1";
			text="Gold";
			type="mil_circle";
			colorName="ColorYellow";
			angle=90.258667;
		};
		class Item26
		{
			position[]={8145.5361,153.74797,9116.4141};
			name="Goldareamarker_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=15;
			b=15;
			angle=90.258667;
		};
		class Item27
		{
			position[]={6983.0322,51.087685,2632.4106};
			name="cow";
			text="Hunting Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=130;
			b=130;
		};
		class Item28
		{
			position[]={6983.3721,50.125771,2629.1763};
			name="Hunting";
			text="Cattle Ranch";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item29
		{
			position[]={-2763.3899,433.18643,4370.8872};
			name="shoprob_1_1";
			text="Farmer's Market";
			type="mil_box";
			colorName="ColorBlue";
			angle=300.3093;
		};
		class Item30
		{
			position[]={7290.5938,53.045971,7355.5356};
			name="hostagearea_1";
			text="Hostage Area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=100;
			b=100;
			angle=16.982599;
		};
		class Item31
		{
			position[]={7293.9551,47.102161,7455.3643};
			name="Hostageinfo";
			text="Hostage Area";
			type="mil_triangle";
			colorName="ColorBlack";
			angle=20.616436;
		};
		class Item32
		{
			position[]={7287.9268,53,7356.7285};
			name="hostagezone";
			text="hostagezone";
			type="Empty";
			angle=20.6164;
		};
		class Item33
		{
			position[]={6171.5483,50.759106,4321.6187};
			name="rathausmarker";
			text="Voting Booth/City Hall";
			type="mil_dot";
			colorName="ColorWhite";
			angle=-111.56253;
		};
		class Item34
		{
			position[]={8583.2852,479.34317,-1104.6108};
			name="respawn_civilian";
			type="Empty";
			angle=-6.9127402;
		};
		class Item35
		{
			position[]={6082.1846,43.334717,4330.2358};
			name="dmv";
			text="DMV/Licensing";
			type="hd_dot";
			colorName="ColorGreen";
			angle=-85.824135;
		};
		class Item36
		{
			position[]={-1977.3585,529.13947,6289.4434};
			name="MAINBAINK";
			text="Bank ";
			type="mil_flag";
			colorName="ColorGreen";
			angle=95.720169;
		};
		class Item37
		{
			position[]={3515.2632,60.190884,10364.981};
			name="farmarea2";
			text="Harvest Wheat";
			type="mil_circle";
			colorName="ColorYellow";
			a=0.69999999;
			b=0.69999999;
			angle=198.54817;
		};
		class Item38
		{
			position[]={3478.8164,62.503265,10326.99};
			name="farmmarker_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=228.00951;
		};
		class Item39
		{
			position[]={6113.1528,66.889999,10722.224};
			name="farmarea3";
			text="Harvest Wheat";
			type="mil_circle";
			colorName="ColorYellow";
			a=0.69999999;
			b=0.69999999;
			angle=-8.4978933;
		};
		class Item40
		{
			position[]={6119.1826,66.889999,10715.438};
			name="farmmarker_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=21.502094;
		};
		class Item41
		{
			position[]={3583.2554,52.078701,10419.574};
			name="farmmarker_1_1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			a=70;
			b=70;
			angle=228.54823;
		};
		class Item42
		{
			position[]={6135.5103,381.84827,-1483.8954};
			name="Herion Farm";
			text="Heroin Farm";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={6137.0864,382.13925,-1484.0673};
			name="herionfield_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item44
		{
			position[]={6569.9453,415.54797,-1892.9265};
			name="potfield_3";
			text="Pot Farm";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item45
		{
			position[]={6571.5215,415.34332,-1893.0974};
			name="potfield_2_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item46
		{
			position[]={6338.6187,363.7088,-1041.189};
			name="cocainefield_4_1";
			text="Cocaine Farm";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={6340.5913,363.26584,-1041.3174};
			name="potfield_2_3_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=120;
			b=120;
		};
		class Item48
		{
			position[]={7097.5137,458.9856,3624.281};
			name="jail_freemarker";
			type="Empty";
			colorName="ColorBlack";
			angle=-346.65472;
		};
		class Item49
		{
			position[]={7175.5503,35.963661,3634.5237};
			name="prisonspawn";
			text="Emita Maximum Security Prison";
			type="mil_warning";
			colorName="ColorRed";
			angle=-525.03198;
		};
		class Item50
		{
			position[]={7280.1143,35.963661,3680.2378};
			name="swagagfaed";
			text="No Civs Allowed In Fence";
			type="mil_dot";
			colorName="ColorRed";
			angle=-353.44681;
		};
		class Item51
		{
			position[]={7060.5112,35.963661,3527.7156};
			name="swafafas";
			text="No Fly Zone 1 Warning";
			type="mil_dot";
			colorName="ColorRed";
			angle=-356.96695;
		};
		class Item52
		{
			position[]={8583.2441,479.33643,-1104.6328};
			name="respawn_west";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=-12.9967;
		};
		class Item53
		{
			position[]={3125.5161,60.44165,9871.8223};
			name="Civ_Spawn_2";
			text="North Spawn";
			type="Empty";
		};
		class Item54
		{
			position[]={4651.5127,317.63834,710.50537};
			name="Civ_Spawn_3";
			text="South Civilian Spawn";
			type="Empty";
		};
		class Item55
		{
			position[]={585.90179,583.1264,10523.188};
			name="forestlable1";
			text="Logging";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={588.42426,582.14691,10518.378};
			name="forest";
			text="Logging";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=175;
			b=175;
		};
		class Item57
		{
			position[]={11502.427,348.03452,7828.2549};
			name="forestlable2";
			text="Logging";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={11504.95,343.33191,7823.4453};
			name="forest2";
			text="Logging";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=300;
			b=300;
		};
		class Item59
		{
			position[]={2899.3198,14,2264.0151};
			name="lumberMill";
			text="Lumber Mill";
			type="mil_box";
			colorName="ColorBlue";
			angle=275.11307;
		};
		class Item60
		{
			position[]={6079.0415,32,4367.8062};
			name="questmrk";
			text="Quest Retrival";
			type="mil_box";
			colorName="ColorBlue";
			angle=89.353363;
		};
		class Item61
		{
			position[]={5942.0459,83.040001,11865.291};
			name="Civ_Spawn_7";
			text="PMC Base";
			type="Empty";
			angle=19.462988;
		};
		class Item62
		{
			position[]={7180.4209,35.963661,3601.0789};
			name="jail";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=-166.57538;
		};
		class Item63
		{
			position[]={-1489.6505,447.05856,8637.5957};
			name="shipment_1";
			text="Location 1";
			type="Empty";
		};
		class Item64
		{
			position[]={-1333.5175,455.17813,8651.832};
			name="shipment_2";
			text="Location 2";
			type="Empty";
		};
		class Item65
		{
			position[]={-1346.0356,440.94934,8796.8311};
			name="shipment_3";
			text="Location 3";
			type="Empty";
		};
		class Item66
		{
			position[]={-1370.3455,449.12994,8663.8369};
			name="shipment_4";
			text="Location 4";
			type="Empty";
		};
		class Item67
		{
			position[]={-1339.4325,453.89731,8649.832};
			name="shipment_5";
			text="Location 5";
			type="Empty";
		};
		class Item68
		{
			position[]={-1335.5077,454.702,8642.5273};
			name="shipment_6";
			text="Location 6";
			type="Empty";
		};
		class Item69
		{
			position[]={-1338.2557,454.20221,8640.043};
			name="shipment_7";
			text="Location 7";
			type="Empty";
		};
		class Item70
		{
			position[]={-1326.0262,456.72592,8648.8379};
			name="shipment_8";
			text="Location 8";
			type="Empty";
		};
		class Item71
		{
			position[]={-1360.0649,446.83694,8703.3281};
			name="shipment_9";
			text="Location 9";
			type="Empty";
			angle=84.514763;
		};
		class Item72
		{
			position[]={-1332.0253,455.41428,8645.8125};
			name="shipment_10";
			text="Location 10";
			type="Empty";
		};
		class Item73
		{
			position[]={-1345.7635,452.54892,8652.5742};
			name="shipment_11";
			text="Location 11";
			type="Empty";
			angle=7.3850055;
		};
		class Item74
		{
			position[]={-1431.2035,449.09082,8672.1279};
			name="shipment_12";
			text="Location 12";
			type="Empty";
		};
		class Item75
		{
			position[]={-1345.3876,452.63174,8652.3477};
			name="shipment_13";
			text="Location 13";
			type="Empty";
		};
		class Item76
		{
			position[]={-1331.725,455.45926,8644.0547};
			name="shipment_14";
			text="Location 14";
			type="Empty";
		};
		class Item77
		{
			position[]={6629.8887,350.31366,5655.0806};
			name="shipments";
			text="Weapon Shipments";
			type="mil_box";
			colorName="ColorRed";
			angle=-255.26059;
		};
		class Item78
		{
			position[]={-1318.3213,445.13196,8075.0698};
			name="a";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={5317.2383,107.65795,9449.5889};
			a=25;
			b=25;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="ENGINE";
			name="ENGINE_3_1_2";
			expCond="";
			class Effects
			{
				soundDet="Engine_factory2_EP1";
			};
		};
		class Item1
		{
			position[]={7237.7437,52,7389.7827};
			a=1;
			b=1;
			angle=100.52835;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="alive hostage1;";
			expActiv="hint ""Someone has taken a hostage, Police have 20 minutes to rescue them.. DO NOT PUT THE HOSTAGE INTO A VEHICLE."";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7784996;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=4563983;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=3956105;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		month=8;
		day=6;
		hour=6;
		minute=20;
	};
};
